# kafka-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/samuel/kerrien/: KafkaConfig.java
src/main/java/com/gmail/samuel/kerrien/demo_1/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/gmail/samuel/kerrien/demo_2/: ConsumerGroupExample.java  ConsumerThread.java  EventPartitioner.java  EventProducer.java
src/main/resources/: log4j.properties
src/test/java/com/gmail/samuel/kerrien/: KafkaTest.java
